{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 During this month , I met up with my cousins on the weekend.\
\
They helped me get a hold of learning classes in python.\
\
Afterword we attempted to write another text based game , and I learned how to import one function in a file , to another file.\
\
I feel its very rudimentary , but I find it super valuable and helpful.\
\
Something I could not have done myself\
\
The most helpful thing was to see my cousin talk through naming things , and fixing problems on the fly.\
\
I really can see how coding is art now, and I hope to master it someday.}